{
  "name": "Reto Tiburón",
  "short_name": "Reto Tiburón",
  "start_url": "./?v=30",
  "display": "standalone",
  "background_color": "#03194f",
  "theme_color": "#03194f",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}